<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alissa Patterson</title>
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }

      footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      .main-content {
          padding: 20px;
      }

  </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="src/main.jsx"></script>

  </body>
</html>

